CLOUDINARY_NAME = ddfddmke7
CLOUDINARY_KEY = 235154445999174
CLOUDINARY_SECRET = OBdZEFHYMR2BQXB3tzPwBkismFg

DATABASE_HOST =localhost
DATABASE_USER =nikatbytest_hrmuser
DATABASE_PASSWORD =.%{9uI0eAb;X
DATABASE_NAME =nikatbytest_hrm

MAIL_USER_NAME=mohdalquama01@gmail.com

MAIL_USER_PASSWORD=jkrospmzdwqcqafn